<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CanConnectActivity">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF00FF"
        android:text="@string/open"
        android:textAllCaps="false"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="#FF00FF"
        android:text="Close"
        android:textAllCaps="false"
        android:textSize="22sp" />

</RelativeLayout>